# Esempio di library.properties
name=Zant
version=1.0.0
author=Marco
maintainer=Marco
sentence=Mnist library for Nicla Vision.
paragraph=Mnist library for Nicla Vision.
category=Uncategorized
architectures=mbed_nicla 
precompiled=full
